<html>
<head>
    <meta charset="UTF-8">
    <title>党的概况</title>
    <link rel="icon" type="image/x-icom" href="image/11.jpg" />
    <link rel="stylesheet" href="jieshao.css"/>
</head>


<body>
<div id="back">
<a href="首页.html" target="_blank"><img src="image/header01.jpg"height="400" width="100%" /></a>

<nav>                                                 
    <ul>
        <li><a href="首页.html">首页</a></li>

        <li><a href="介绍.html">党的概况</a></li>

       <div class="nud">
            <a href="党庆.html" class="nuda">百年华诞</a>
            <div class="nudd">
                <a href="https://www.12371.cn/special/zggcdzc/">党的章程</a>
                <a href="https://www.12371.cn/special/dhdq/">党徽党旗</a>
                <a href="https://www.12371.cn/special/rdsc/">入党誓词</a>
                <a href="https://www.12371.cn/special/dnfg/">党内法规</a>
                <a href="https://news.12371.cn/dzybmbdj/zzb/dntjgb/">统计公报</a>
            </div>
        </div>

        <div class="nud">
            <a href="https://www.12371.cn/special/zgjs/"class="nuda">建党精神</a>
            <div class="nudd">
                <a href="https://www.12371.cn/special/zgjs/jdjs/">精神谱系</a>
      </div>
        </div>

        <li><a href="寄语.html">我想对党说</a></li>
    </ul>
</nav>

<div class="box">     
                                            
<div>
<div class="sec">
   <p>中国共产党（英文名：the Communist Party of China，简写CPC），创建于1921年7月23日，1921年中国共产党成立后，确立了新民主主义革命的正确道路，让灾难深重的中国人民看到了新的希望、有了新的依靠。我们党探索出农村包围城市、武装夺取政权的正确革命道路，“唤起工农千百万”“夺过鞭子揍敌人”，经过土地革命战争、抗日战争、解放战争，推翻了压在中国人民头上的帝国主义、封建主义、官僚资本主义“三座大山”，建立了人民当家作主的中华人民共和国，彻底结束了近代以来中国内忧外患、积贫积弱的悲惨境地，开启了中华民族发展进步的新纪元。</p>
  <p>中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。党的最高理想和最终目标是实现共产主义。</p>
  <p>中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想作为自己的行动指南。中国共产党领导是中国特色社会主义最本质的特征。中国共产党的中心任务就是团结带领全国各族人民全面建成社会主义现代化强国、实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴。</p>
</div><br>
 
    <a  href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A/117227?fr=aladdin" target="_blank"><h1>点击查看党的详细概述</h1></a> 
    <a  href="寄语.html" " target="_blank"><h2>我想对党说</h2></a> 
</div>

    <aside id="ha3">                                         
        <div id="ad">
           <img src="image/introudction1.jpg"height="400" width="600" />
        </div>
    </aside>
</div><br><br><br><br>
</body>
</html>