<html>
<head>
    <meta charset="UTF-8">
    <title>我想对党说</title>
    <link rel="icon" type="image/x-icom" href="image/11.jpg" />
    <link rel="stylesheet" href="jiyu.css"/>
   <script src="js2.js" charset="gb2312"></script>
</head>


<body>
<div id="back">
<a href="寄语.html"><img src="image/jiyu.jpg"height="400" width="100%" /></a>

<nav>                                                 
    <ul>
        <li><a href="首页.html">首页</a></li>

        <li><a href="介绍.html">党的概况</a></li>

       <div class="nud">
            <a href="党庆.html" class="nuda">百年华诞</a>
            <div class="nudd">
                <a href="https://www.12371.cn/special/zggcdzc/">党的章程</a>
                <a href="https://www.12371.cn/special/dhdq/">党徽党旗</a>
                <a href="https://www.12371.cn/special/rdsc/">入党誓词</a>
                <a href="https://www.12371.cn/special/dnfg/">党内法规</a>
                <a href="https://news.12371.cn/dzybmbdj/zzb/dntjgb/">统计公报</a>
            </div>
        </div>

        <div class="nud">
            <a href="https://www.12371.cn/special/zgjs/"class="nuda">建党精神</a>
            <div class="nudd">
                <a href="https://www.12371.cn/special/zgjs/jdjs/">精神谱系</a>
      </div>
        </div>

        <li><a href="寄语.html">我想对党说</a></li>
    </ul>
</nav>

<div class="box">                                                 <!--第一个盒模型-->
 <div class="wid1">  
       <div class="sec">
  <img src="image/18.jpg"height="1000" width="120%" /></a>
</div>
</div><br>

 <div class="left11"> 
<p><strong>庆祝建党100周年大会盛况感赋</strong></p><p>陈田贵</p><p>一</p><p>天安门上早霞红，鲜艳旌旗舞碧空。</p><p>建党百年行盛典，江山万里焕新容。</p><p>二</p><p>一席讲话响洪钟，鼓掌雷鸣震宇穹。</p><p>领袖金言如雨露，千山万水尽葱茏。</p><p>三</p><p>情真意切暖人心，发聩振聋力万钧。</p><p>顺应潮流施妙策，群情感奋向前奔。</p><p>四</p><p>一路浩歌图壮志，百年奋斗铸辉煌。</p><p>谆谆教导铭心骨，强国有我著荣光。</p><p><br/></p><p><strong>水调歌头·建党100周年感赋</strong></p><p>庞 &nbsp;波</p><p>马列传华夏，伟志聚红船。</p><p>枪声震彻南昌，秋起赤旗妍。</p><p>五次围剿炼就，铁血精钢军队，遵义拯危艰。</p><p>万里长征后，赤帜漫延安。</p><p>驱倭寇，全民奋，凯歌还。</p><p>九州红遍，大地从此换人间。</p><p>回首火红年代，谱写大国壮举，百年梦要圆。</p><p>共祈复兴事，一统入尧天。</p>
</div>
 </div>
      
    <div>
        <h1>喜迎中国共产党百年华诞，写下你对我党的祝福吧！</h1>
<input name="" type="text" style="width:400px; height:200px;" />        
              <p><button id="submit_button"name="Abutton1">提交</button></p>
<script type="text/javascript">
submit_button.onclick=submit;
</script>
    </div>
   
<br><br><br><br>
</body>
</html>