<html>
<head>
    <meta charset="UTF-8">
    <title>初心如磐 砥砺前行</title>
    <link rel="icon" type="image/x-icom" href="image/11.jpg" />
    <link rel="stylesheet" href="shouye.css"/>
    <script src="js1.js" charset="gb2312"></script>
</head>

<body>
<div id="back">
<a href="首页.html"><img src="image/header01.jpg"height="400" width="100%" /></a>

<nav>                                                 
    <ul>
        <li><a href="首页.html">首页</a></li>

        <li><a href="介绍.html">党的概况</a></li>

       <div class="nud">
            <a href="党庆.html" class="nuda">百年华诞</a>
            <div class="nudd">
                <a href="https://www.12371.cn/special/zggcdzc/">党的章程</a>
                <a href="https://www.12371.cn/special/dhdq/">党徽党旗</a>
                <a href="https://www.12371.cn/special/rdsc/">入党誓词</a>
                <a href="https://www.12371.cn/special/dnfg/">党内法规</a>
                <a href="https://news.12371.cn/dzybmbdj/zzb/dntjgb/">统计公报</a>
            </div>
        </div>

        <div class="nud">
            <a href="https://www.12371.cn/special/zgjs/"class="nuda">建党精神</a>
            <div class="nudd">
                <a href="https://www.12371.cn/special/zgjs/jdjs/">精神谱系</a>
      </div>
        </div>

        <li><a href="寄语.html">我想对党说</a></li>
    </ul>
</nav>

<div class="box">                                                
        <div id="ha1">                                            
        </div>
</div>

<div class="box01">                                             
    <div class="news2">

<div class="left_1">
<a href="https://www.12371.cn/special/dkkjl/"><img src="image/1.jpg"height="200" width="240" /></a>
</div>

<div class="center">
<a href="https://www.12371.cn/2021/06/28/ARTI1624870734260103.shtml" target="_blank"><img src="image/2.jpg"height="200" width="240" /></a>
</div>

<div class="right_1">
<a href="https://www.12371.cn/2021/03/11/ARTI1615425857869957.shtml" target="_blank"><img src="image/3.jpg"height="200" width="240" /></a>
</div>

</div>


    <div class="register">                                               <!--登录表单-->
        <img id="ri" src="image/4.jpg" alt=""/><br/>
        <form action="" id="fo">
            <table>
            <tr>
                <td>用户名</td>
                <td><input type="text" id="user01" maxlength="11" placeholder="请输入您的用户名" required/></td>
            </tr>   
       
                    <td>密码</td>
                    <td><input type="password" id="password01" maxlength="16" required/></td>

                 <tr>
                    <th colspan="2"><input type="submit" value="登录"></th>
                </tr>

            </table>
        </form>

        <div class="dbd">
        <a href="" >忘记密码</a>
        <a href="" id="zc">注册账号</a>
        </div>

    </div>
</div>
<br>
<hr/>
<br>
  
    <div class="box03">
<div class="new">
<img  style="margin-left:30px;" src="image/new1.png" alt=""/><br><br>

    <div class="nd">
<ul>
 <li><a href="http://www.gov.cn/xinwen/2021-07/01/content_5621881.htm#1">庆祝中国共产党成立100周年大会隆重举行</a></li>
 <li><a href="http://www.gov.cn/xinwen/2021-07/01/content_5621883.htm#1">大会开始前的飞行庆祝表演</a></li>
 <li><a href="http://www.gov.cn/xinwen/2021-07/01/content_5621879.htm#1">共青团员和少先队员代表集体致献词
</a></li>
 <li><a href="http://www.gov.cn/xinwen/2021-07/02/content_5621930.htm#1">文艺演出《伟大征程》在京盛大举行</a></li>
 <li><a href="http://www.gov.cn/xinwen/2021-06/30/content_5621556.htm#1">“七一勋章”颁授仪式在北京隆重举行</a></li>
 
</ul>
    </div>
 </div>

<div class="new1">
 <div class="nei">
<img id="nea02" src="image/new2.png" alt=""/><br><br><br><br>
</div>

       <ul>
 <li><a href="http://www.gov.cn/xinwen/2021-07/07/content_5623091.htm">水利部党组推出党史学习教育第二批“我为群众办实事”项目</a></li>
 <li><a href="http://www.gov.cn/xinwen/2021-07/02/content_5622077.htm">公安交管12项便利措施实施一个月惠及3000多万人</a></li>
 <li><a href="http://www.gov.cn/xinwen/2021-07/01/content_5621771.htm">教育部扎实开展“我为群众办实事”实践活动</a></li>
 <li><a href="http://www.gov.cn/xinwen/2021-07/14/content_5624825.htm">国家林草局各单位学党史办实事</a></li>
 <li><a href="http://www.gov.cn/xinwen/2021-06/29/content_5621442.htm">气象部门践行“我为群众办实事”</a></li>
</ul>

 </div>
</div><br><br><br><br>

<footer>    
<div id="back1">                                                              

<div style="text-align:center"><a href="https://www.12371.cn/about/" target=_blank>关于我们</a> | <a href="https://www.12371.cn/gjgx/" target=_blank>联系我们</a> | <a href="https://www.12371.cn/map/" target=_blank>网站地图</a> | <a href="https://www.12371.cn/special/yhdc/" target=_blank>用户调查</a></div>			                                             
 </div>



</footer>
<br>
</body>
</html>