<html>
<head>
    <meta charset="UTF-8">
    <title>百年华诞</title>
    <link rel="icon" type="image/x-icom" href="image/11.jpg" />
    <link rel="stylesheet" href="dangqing.css"/>
</head>
<body>

<div id="back">
<a href="首页.html"><img src="image/header01.jpg"height="400" width="100%" /></a>

<nav>                                                 
    <ul>
        <li><a href="首页.html">首页</a></li>

        <li><a href="介绍.html">党的概况</a></li>

       <div class="nud">
            <a href="党庆.html" class="nuda">百年华诞</a>
            <div class="nudd">
                <a href="https://www.12371.cn/special/zggcdzc/">党的章程</a>
                <a href="https://www.12371.cn/special/dhdq/">党徽党旗</a>
                <a href="https://www.12371.cn/special/rdsc/">入党誓词</a>
                <a href="https://www.12371.cn/special/dnfg/">党内法规</a>
                <a href="https://news.12371.cn/dzybmbdj/zzb/dntjgb/">统计公报</a>
            </div>
        </div>

        <div class="nud">
            <a href="https://www.12371.cn/special/zgjs/"class="nuda">建党精神</a>
            <div class="nudd">
                <a href="https://www.12371.cn/special/zgjs/jdjs/">精神谱系</a>
      </div>
        </div>

        <li><a href="寄语.html">我想对党说</a></li>
    </ul>
</nav>

 
<div>
<p style="text-align: center;">百年前</p><p style="text-align: center;">山河动荡、人民流离失所</p><p style="text-align: center;">中国共产党肩负起民族责任</p><p style="text-align: center;">凝聚起人民的力量</p><p style="text-align: center;">百年间谱写了</p><p style="text-align: center;">一部又一部壮丽篇章</p><p style="text-align: center;">值中国共产党</p><p style="text-align: center;">建党<strong>100</strong>周年</p><p style="text-align: center;">一起回望百年历程</p>
</div>
<br><br><br>

<div class="box"> 
<div class="style12"> 
<h1 class="pgc-h-decimal" data-index="01">1921年</h1><p>&nbsp&nbsp&nbsp&nbsp1920年初，李大钊和陈独秀等人开始酝酿建党的问题。在法国留学的蔡和森则明确提出应该建立“中国共产党”。在共产国际代表的帮助下，上海、北京、武汉、广州、长沙、济南等地的先进知识分子，建立了党的早期组织。在法国和日本留学的青年学生，也成立了党的早期组织。</p><p>&nbsp&nbsp&nbsp&nbsp1921年７月23日，中国共产党第一次全国代表大会在上海举行。参加会议的各地代表有：李达、李汉俊、张国焘、刘仁静、毛泽东、何叔衡、王尽美、邓恩铭、陈潭秋、董必武、周佛海、陈公博，包惠僧受陈独秀派遣参加了会议。他们代表着全国50多名党员。共产国际代表马林和尼科尔斯基列席了会议。在会议进行过程中，突然有法租界巡捕闯进了会场，会议被迫中断。于是，最后一天的会议，便转到了浙江嘉兴南湖的一艘游艇上举行。经过讨论，大会通过了中国共产党的第一个纲领和决议，并选举产生党的领导机构——中央局。</p><h1 class="pgc-h-decimal" data-index="02">1945年</h1><p>&nbsp&nbsp&nbsp&nbsp1931年九一八事变后，国民政府采取了不抵抗政策，导致东北三省一百多万平方公里的大好河山沦丧、3000多万同胞被蹂躏。而与此同时，中国共产党采取了与国民政府截然不同的政策，事变的第二天中共满洲省委就发布了《为日本帝国主义武装占领满洲宣言》，这是世界二战史上第一个反法西斯的正义宣言；第三天，中共中央发表《中国共产党为日本帝国主义强暴占领东三省事件宣言》，号召全国人民一致动员起来，“反对日本帝国主义强占东三省”。</p><p>&nbsp&nbsp&nbsp&nbsp中国共产党在军事上大胆实行“敌进我进”的方针，深入敌占区打击敌人，开辟敌后战场，承担了最艰苦的战略任务，连日军也称赞“有超乎常有以外的坚强意志”。中国共产党从无到有在沦陷区先后建立起的19个抗日根据地，经历了无数次残酷的“扫荡”，付出了巨大牺牲，但日军没有从战略上摧毁任何一个根据地，反而是越挫越勇，越抗越大，一直斗争到日本投降！效果上，中国共产党坚决维护民族独立和尊严，不愧为抗日战争的“中流砥柱”。</p><h1 class="pgc-h-decimal" data-index="03">1949年</h1><p>&nbsp&nbsp&nbsp&nbsp解放战争是第三次国内革命战争，是1946年6月至1950年6月中国人民解放军在中国共产党的领导下，为推翻国民党统治、解放全中国而进行的战争。战争摧毁了国民党各级反动政权，从根本上推翻了帝国主义、封建主义和官僚资本主义在中国的统治，是一场事关中国前途命运的决战。</p><p>&nbsp&nbsp&nbsp&nbsp1947年7月，解放军由战略防御转入战略进攻，接着连续进行了辽沈、淮海、平津三大战役，基本上消灭了国民党军主力。1949年4月，解放军横渡长江，解放南京，基本宣告了国民党统治的覆灭 。1949年10月1日，在解放军向全国进军途中，中华人民共和国在北京宣告成立。到1950年6月，残存在东北、华东、中南、西南、西北战场上的国民党军被全部歼灭，仅有少量逃往台湾。1951年西藏和平解放。至此，解放军完成了解放全国大陆和近海岛屿的任务，中国人民解放军取得第二次国共内战胜利，统一了中国大陆。</p><h1 class="pgc-h-decimal" data-index="04">1978年</h1><p>&nbsp&nbsp&nbsp&nbsp改革开放是我们党的一次伟大觉醒,实现新中国成立以来党的历史上具有深远意义的伟大转折。改革开放这个伟大觉醒,是从破除对马克思主义的教条式理解开始的,是基于对我国仍处于并将长期处于社会主义初级阶段这个基本国情的深刻认识。改革开放这个伟大觉醒,还体现在我们党深刻认识到社会主义是不断发展的,要通过革命性变革不断发展和完善;社会主义是开放的,不能关起门来搞建设。改革开放这个伟大觉醒孕育了我们党从理论到实践的伟大创造。</p><br><h1 class="pgc-h-decimal" data-index="05">2021年</h1><p>&nbsp&nbsp&nbsp&nbsp在迎来中国共产党成立一百周年的重要时刻，在“两个一百年”奋斗目标的历史交汇点上。在以习近平同志为核心的党中央坚强领导下，全党全国各族人民坚韧不拔、接续奋斗。书写了人类减贫史上的伟大壮举，兑现了中国共产党的庄严承诺。历史告诉我们，历史和人民，选择中国共产党领导中华民族伟大复兴的事业是正确的。必须长期坚持、永不动摇中国共产党领导中国人民开辟的中国特色社会主义道路是正确的。必须长期坚持、永不动摇中国共产党和中国人民扎根中国大地。吸纳人类文明优秀成果，独立自主实现国家发展的战略是正确的。必须长期坚持、永不动摇。</p>
</div>

 <aside id="ha3">                                         
        <div id="ad"><br><br><br><br><br><br>
<img src="image/7.jpg"height="300" width="600" /><h3>中国共产党正式成立</h3><p><br></p><br><br><br><br><br><br>
<img src="image/8.jpg" height="300" width="600" / ><h3>在抗日战争中的突出作用
</h3><p><br></p><br><br><br><br><br><br>
<img src="image/9.jpg" height="300" width="600" /><h3>解放战争的胜利
</h3><p><br></p>
<img src="image/10.jpg" height="300" width="600" /><h3>改革开放的伟大成功</h3><p><br></p>
<img src="image/17.jpg" height="300" width="600" /><h3>中国共产党百年华诞</h3><p><br></p>
</div>
    </aside>

</div>

<a  href="寄语.html" " target="_blank"><h2>我想对党说</h2></a> 
<br><br><br><br>
</body>
</html>